# GetsionaleWebEventi

./: GestionaleWebEventi.sln
GestionaleWebEventi/: GestionaleWebEventi.csproj  Program.cs  appsettings.json
GestionaleWebEventi/Controllers/: AdminController.cs  HomeController.cs
GestionaleWebEventi/Filters/: AdminFilter.cs
GestionaleWebEventi/Models/: Autorizzazione.cs  Azienda.cs  ErrorViewModel.cs  Evento.cs  GestioneAutenitcazione.cs  GestioneDati.cs  GestioneUtenti.cs  GetsioneDati.cs  Iscrizione.cs  RegistrazioneUtente.cs  Ruolo.cs  Utente.cs  ValidazioneData.cs
GestionaleWebEventi/Properties/: launchSettings.json
GestionaleWebEventi/Views/: _ViewImports.cshtml
GestionaleWebEventi/Views/Admin/: AggiungiEvento.cshtml  ConfermaModificaEvento.cshtml  ModificaEventi.cshtml  ModificaEvento.cshtml
GestionaleWebEventi/Views/Home/: AnnullaIscrizione.cshtml  ConfermaIscrizione.cshtml  DettaglioEvento.cshtml  ElencoEventi.cshtml  ErroreAnnullamentoIscrizione.cshtml  Index.cshtml  Login.cshtml  NumeroMassimoIscrizioniRaggiunto.cshtml  Privacy.cshtml  Registrazione.cshtml  VisualizzaIscrizioni.cshtml
GestionaleWebEventi/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
GestionaleWebEventi/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
GestionaleWebEventi/wwwroot/scss/: _footer.scss
